body {
	margin : 0;
	padding : 0;
	background-color : black;
}


a {
	text-decoration : none;
}

ul, li {
	margin : 0;
	padding : 0;
	list-style : none;
}

body, td, th, li, p, a, input, select {
	font-family : Verdana, serif;
	font-size : 9pt;
	color: #aaa;
}

input {
	padding-left : 4px;
}

select {
	&:focus {
		outline: none;
	}
	&:focus:hover {
		border-color : #444;
	}
}

select, input {
	background-color: rgb(34,34,34);
	border : 1px solid #444;
	&:focus {
		background-color: rgb(20,20,20);
	}
	&:hover {
		border-color : #888;
	}
}

input[type=texture] {
	cursor : pointer;
}

input[type=button] {
	background-color : #444;
	cursor : pointer;
	&:hover {
		color : white;
		background-color : #666;
	}
}

input[type=range] {
	-webkit-appearance: none;
	background: transparent;
	border:none;
	padding:0;
	&:focus {
		outline: none;
	}
	&::-webkit-slider-thumb {
		-webkit-appearance: none;
		outline: 1px solid #aaa;
		height: 6px;
		width: 6px;
		background: #ccc;
		cursor: pointer;
		margin-top: 0px;
	}

	&::-webkit-slider-runnable-track {
		width: 100%;
		height: 8px;
		cursor: pointer;
		background: rgb(20,20,20);
		border: 1px solid #444;
	}
}

input[type=checkbox] {
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeSpeed;
    width: 13px;
    height: 13px;
    margin: 0;
    margin-right: 1px;
    display: block;
    float: left;
    position: relative;
    cursor:pointer;
	top:1px;
	&:after {
		content:"";
		vertical-align: middle;
		text-align: center;
		line-height: 13px;
		position: absolute;
		cursor: pointer;
		height: 13px;
		width: 13px;
		left:0px;
		top:0px;
		font-size:10px;
		box-shadow: inset 0px 1px 1px #000, 0px 1px 0px #444;
		background: #202020;
		color: #fff;
	}

	&:checked:after {
		content:'\2714';
	}
}

#mainmenu { display : none }

.hide-scroll {
	width : 100%;
	height : 100%;
	overflow : auto;
}

::-webkit-scrollbar {
	width: 5px;
	height: 5px;
}

::-webkit-scrollbar-track {
	background: #666;
}

::-webkit-scrollbar-thumb {
	background: #ddd;
}

.checkbox-wrapper {
	display:inline-block;
}

.hide-loading {
	width : 16px;
	height : 16px;
	display : inline-block;
	background : url('libs/jstree/default-dark/throbber.gif');
}

.hide-scene-container {
	width:100%;
	height:100%;
	position:relative;
}

.hide-scene {
	position:absolute;
	cursor: default;
}

.hide-scene-layer {
	width:auto;
	position: absolute;
	z-index: 1;
	height: 100%;

	.jstree {
		background: transparent !important;
		user-select: none;
	}
}

.flex {
	width:100%;
	height:100%;
	display:flex;
	>* {
		flex-grow : 100;
	}
}

.flex.vertical {
	flex-direction: column;
}

.hide-toolbar {

	flex: none;
	padding : 4px;
	padding-top: 2px;
	padding-bottom: 6px;
	background-color : rgb(34,34,34);
	border-bottom : 1px solid #000;

	.button, .toggle {
		margin-right : 5px;
		display: inline-block;
		border: 1px solid rgb(90,90,90);
		width : 20px;
		height : 20px;
		padding : 2px;
		text-align: center;
		border-radius: 1px;
		text-shadow: 1px 2px 2px black;
		background: -webkit-linear-gradient(top, rgb(90,90,90), rgb(50,50,50));
		cursor : pointer;
		font-size: 16px;
		vertical-align: top;
		>.icon {
			vertical-align: center;
		}
		&:hover {
			color : white;
			border-color : white;
			background-color : #666;
		}
	}

	.toggle.toggled {
		color : #ddd;
		background : #777;
		padding-top: 2px;
		padding-bottom: 1px;
		text-shadow: none;
		border-top-width: 2px;
		border-top-color: #444;
	}

	.button:active {
		padding-top: 3px;
		padding-bottom: 1px;
	}

	.select {
		height : 20px;
		padding : 2px;
		padding-top: 4px;
		margin-right : 5px;
		display : inline-block;
		.icon {
			font-size: 16px;
			vertical-align: top;
		}
		>select {
			margin-left : 5px;
			min-width : 100px;
		}
	}
}

/* Properties */

.hide-properties {
	width:100%;
	height:100%;
	display: flex;

	>.panel {
		flex : 0 0 260px;
		padding:10px;
		overflow:auto;
	}

	>.content {
		flex-grow:100;
	}

	.section {
		margin-bottom : 10px;
		>h1 {
			font-size:12px;
			margin: 0px;
			cursor:pointer;
			user-select:none;
			width:100%;
			padding : 2px;
			padding-bottom: 0px;
			margin-bottom: 2px;
			&:hover {
				background-color : #333;
			}
			&:before {
			content:"\25ba  ";
			}
		}
	}

	.section.open > h1:before {
		content:"\25bc  ";
	}

	dl {
		margin:0px;
		overflow:hidden;
	}

	dd, dt {
		vertical-align:middle;
		display:inline-block;
		overflow:hidden;
		margin-top:4px;
	}

	dt {
		width:80px;
		text-align:right;
		font-size:11px;
		color:#aaa;
		user-select:none;
		cursor:default;
	}

	dd {
		width:160px;
		margin-left:10px;
		input:not([type=checkbox]):not([type=number]) {
			width:150px;
		}
		select {
			width:156px;
		}
	}

	.group {
		>.title {
			text-align : center;
			background-color : rgb(30,30,30);
			cursor:pointer;
			user-select:none;
			padding : 1px;
		}
		>.content {
			margin-bottom : 5px;
		}
		margin-bottom : 5px;
	}


}

/* Golden Layout Fixes */

.lm_header .lm_tabs {
	z-index : 1;
}

.lm_dropTargetIndicator {
	box-shadow : none;
}
div.lm_close_tab { top : 0px !important; right : 0px !important; width : 20px !important; height : 18px !important; }
div.lm_close_tab:hover { background-color : #555 !important; }

/* JSTree fixes */

.jstree {
	background:transparent !important;
}

.jstree-icon.jstree-ocl {
	opacity: 0.7;
	width:18px !important;
	top:-1px;
}

.jstree-icon {
	color : #aaa !important;
}